<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina de Edwin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:grey;
            color: #1319cf;
            background-image: url('../img/sprigatito.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            text-align: center;
        }
        
        h1 {
            background-image: url('../img/paint.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
            width: 576px;
            height: 432px;
            font-size: 24px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .img{
            margin-top: 30px;
        }
        </style>
</head>
<body>
    
    <h1>
        <br><br>
        <b>Datos Personales</b>
        <p >Edwin Yair Garcia Guadarrama</p>
        <p>TI Desarrollo Software Multiplataforma 3E</p>
        <p>20233TN119@utez.edu.mx</p>
        <p>20233TN119</p>
        <p>medio superior</p>
        <p> pasatiempos: leer, videojuegos, musica</p>
    </h1>
    <div>
        <img src="../img/bigChonk.png" class="img" >
        <br>
        <img src="../img/flareon hunting duck.jpg" class="img" >
        <br>
        <img src="../img/bigChonk.png" class="img" >
        <br>
    </div>
    
    
</body>
</html>